h2 {
  font-size: 3rem !important;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue",
    "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
}
h3 {
  font-style: italic;
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  margin: 20px 0;
  color: #555 !important;
}
.about {
  padding-top: 0 !important;
}
.flex-card {
  display: flex;
  gap: 35px;
  margin-block: 40px;
  align-items: center;
}
.about .flex-card img {
  width: 45%;
  border-radius: 10px;
  margin: 0 !important;
}
.flex-card.flex-reverse {
  flex-direction: row-reverse;
}

.footer img {
  width: 100% !important;
  margin: 0 !important;
  margin-right: 0 !important;
  margin: 0 !important;
}
.blockquote {
  /* background-color: #f9f9f9;
  margin: 20px 0;
  width: max-content;
  margin-inline: auto;
  padding: 5px 5px;
  border-left: 10px solid #ccc; */
  color: white !important; /* Teal text color */
  margin: 0;
  text-decoration: none !important;

  margin-bottom: 0 !important;
}
.main-block {
  background-color: rgb(0, 51, 102);
  border-left: 5px solid rgb(0, 51, 102);
  margin: 30px 0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  font-style: italic;
  width: max-content;
  margin-inline: auto !important;
}
@media (max-width: 767px) {
  .about h2 {
    font-size: 2rem !important;
  }
  .main-content {
    width: 100% !important;
    max-width: none !important;
  }
  .about .flex-card img {
    width: 100%;
    margin: 0 !important;
  }
  .flex-card {
    margin-block: 20px !important;
  }
  .flex-card,
  .flex-card.flex-reverse {
    flex-direction: column;
  }
  .flex-card p {
    margin-top: 20px;
  }
}
@media (max-width: 550px) {
  .about {
    padding-inline: 20px !important;
  }
  .about h3 {
    font-size: 17px !important;
  }
}
@media (max-width: 460px) {
  .main-block {
    padding-inline: 10px;
  }
}
@media (max-width: 430px) {
  .about h3 {
    font-size: 15px !important;
  }
}
